# dotlanche-producao

./: LICENSE  README.md  docker-compose.yml  dotlanche-producao.sln
.github/workflows/: cd.yaml  ci.yaml
.kubernetes/: deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
mockFiles/: imposters.ejs  produtos_service.ejs
src/Core/Dotlanche.Producao.Application/: Dotlanche.Producao.Application.csproj
src/Core/Dotlanche.Producao.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Core/Dotlanche.Producao.Application/Exceptions/: MisconfigurationException.cs  UseCaseException.cs
src/Core/Dotlanche.Producao.Application/UseCases/: AtualizarStatusPedidoUseCase.cs  EmptyUseCase.cs  IniciarProducaoPedidoUseCase.cs  ObterFilaPedidosUseCase.cs
src/Core/Dotlanche.Producao.Application/UseCases/Interfaces/: IAtualizarStatusPedidoUseCase.cs  IIniciarProducaoPedidoUseCase.cs  IObterFilaPedidosUseCase.cs  IUseCase.cs
src/Core/Dotlanche.Producao.Domain/: Dotlanche.Producao.Domain.csproj  Result.cs
src/Core/Dotlanche.Producao.Domain/Entities/: Entity.cs  PedidoAceito.cs  PedidoConfirmado.cs  PedidoEmProducao.cs  Produto.cs  StatusProducaoPedido.cs
src/Core/Dotlanche.Producao.Domain/Exceptions/: BusinessException.cs  DomainValidationException.cs
src/Core/Dotlanche.Producao.Domain/Ports/: IProdutoClient.cs  IProdutoServiceClient.cs
src/Core/Dotlanche.Producao.Domain/Repositories/: IPedidoEmProducaoRepository.cs  IRepository.cs
src/Core/Dotlanche.Producao.Domain/ValueObjects/: ComboAceito.cs  ComboProdutos.cs  ErrorResult.cs  Result.cs  ValueResult.cs
src/Drivens/Dotlanche.Producao.Checkout/: Dotlanche.Producao.Checkout.csproj
src/Drivens/Dotlanche.Producao.Checkout/Adapters/: FakeCheckoutQrCodeProvider.cs
src/Drivens/Dotlanche.Producao.Checkout/DependencyInjection/: ServiceCollectionExtensions.cs
src/Drivens/Dotlanche.Producao.Data/: Dotlanche.Producao.Data.csproj
src/Drivens/Dotlanche.Producao.Data/DTOs/: QueueControl.cs
src/Drivens/Dotlanche.Producao.Data/DependencyInjection/: ServiceCollectionExtensions.cs
src/Drivens/Dotlanche.Producao.Data/Exceptions/: DatabaseException.cs  EntityNotFoundException.cs
src/Drivens/Dotlanche.Producao.Data/Repositories/: EmptyRepository.cs  PedidoEmProducaoRepository.cs
src/Drivens/Dotlanche.Producao.Integrations/: Dotlanche.Producao.Integrations.csproj
src/Drivens/Dotlanche.Producao.Integrations/Adapters/ProdutoService/: ProdutoServiceClient.cs
src/Drivens/Dotlanche.Producao.Integrations/Adapters/ProdutoService/Responses/: GetProdutosByIdsResponse.cs
src/Drivens/Dotlanche.Producao.Integrations/DependencyInjection/: ServiceCollectionExtensions.cs
src/Drivers/Dotlanche.Producao.WebApi/: Dockerfile  Dotlanche.Producao.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Drivers/Dotlanche.Producao.WebApi/Controllers/: EmptyController.cs  ProducaoController.cs  QueueController.cs
src/Drivers/Dotlanche.Producao.WebApi/DTOs/: ComboDTO.cs  Request.cs  Response.cs  StartProducaoPedidoRequest.cs  StartProducaoPedidoResponse.cs
src/Drivers/Dotlanche.Producao.WebApi/DTOs/Requests/: UpdateStatusPedidoRequest.cs
src/Drivers/Dotlanche.Producao.WebApi/DTOs/Responses/: GetPedidosQueueResponse.cs  StartProducaoPedidoResponse.cs  UpdateStatusPedidoResponse.cs
src/Drivers/Dotlanche.Producao.WebApi/Exceptions/: MisconfigurationException.cs
src/Drivers/Dotlanche.Producao.WebApi/Mappers/: RequestMapper.cs  ResponseMapper.cs  StartProducaoPedidoResponseMapper.cs
src/Drivers/Dotlanche.Producao.WebApi/Properties/: launchSettings.json
test/BDD/Dotlanche.Producao.BDDTests/: Dotlanche.Producao.BDDTests.csproj  ImplicitUsings.cs  appsettings.bdd.json  reqnroll.json
test/BDD/Dotlanche.Producao.BDDTests/DataTableObjects/: ComboDataTableObject.cs  PedidoCadastradoDataTableObject.cs  QueueItemDataTableObject.cs
test/BDD/Dotlanche.Producao.BDDTests/Drivers/: ProdutoServiceDriver.cs
test/BDD/Dotlanche.Producao.BDDTests/Features/: AtualizarStatusPedido.feature  AtualizarStatusPedido.feature.cs  IniciarProducaoPedido.feature  IniciarProducaoPedido.feature.cs  ObterFilaPedidos.feature  ObterFilaPedidos.feature.cs  abc.feature  abc.feature.cs
test/BDD/Dotlanche.Producao.BDDTests/Hooks/: ProductServiceHooks.cs  WebApiHooks.cs
test/BDD/Dotlanche.Producao.BDDTests/Setup/: WebApiFactory.cs
test/BDD/Dotlanche.Producao.BDDTests/StepDefinitions/: AtualizarStatusPedidoStepDefinitions.cs  IniciarProducaoPedidoStepDefinitions.cs  ObterFilaPedidosStepDefinitions.cs  StartProducaoPedidoStepDefinitions.cs  StepDefinitions.cs
test/UnitTests/Dotlanche.Producao.UnitTests/: Dotlanche.Producao.UnitTests.csproj  EmptyTest.cs
test/UnitTests/Dotlanche.Producao.UnitTests/Builders/: PedidoEmProducaoBuilder.cs
test/UnitTests/Dotlanche.Producao.UnitTests/WebApi/Mappers/: StartProducaoPedidoResponseMapperTests.cs
(+6 files in other folders)
