<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dotlanche.Producao.BDDTests" />
    <InternalsVisibleTo Include="Dotlanche.Producao.UnitTests" />
  </ItemGroup>

</Project>
