<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Dotlanche.Producao.Application\Dotlanche.Producao.Application.csproj" />
    <ProjectReference Include="..\..\Core\Dotlanche.Producao.Domain\Dotlanche.Producao.Domain.csproj" />
    <ProjectReference Include="..\..\Drivens\Dotlanche.Producao.Data\Dotlanche.Producao.Data.csproj" />
    <ProjectReference Include="..\..\Drivens\Dotlanche.Producao.Integrations\Dotlanche.Producao.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dotlanche.Producao.BDDTests" />
  </ItemGroup>

</Project>
